\par\tqc\tx
\fs40 POKEMON MOVE CARD
\line
\line Pokemon:
\line Move:
\line
\line Type:     Damage Class:
\line Power:    Accuracy:
\line PP:       Priority:
\line
\line PP CHECKBOXES
\line
\line 
\line
\line Notes:
