\documentclass{article}
\usepackage{tabstackengine,xcolor,rotating}
\begin{document}

Pokemon Stat Card

Pokemon:

Nat Dex \#:

Type:

\begin{tabular}{|l|l|}
HP: & Spe: \\
Atk: & SpA: \\
Def: & SpD: \\
\end{tabular}

Upscaled HP:

\end{document}
